[default]
#取值间隔,单位是秒,建议别低于30秒
interval=60
#监控磁盘的io节点
node=sda,md127
#用于监控空间增长的节点
mount_node=u1,u2,/

[mysql]
#MySQL相关
user=wubx
password=wubxwubx
port = 3306

#mondb 是要存储监控数据的数据库名，暂不支持更改
[mondb]
host=192.168.199.75
port=3306
user=wubx
password=passwd
